<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Adnan Tinjak</title>
  <!--
    Name : Adnan Tinjak
    ID: 190302036
    Course : CS412[2]
    Assignment : Project 2-HTML+CSS
    Due date : 05.11.2021
   -->
	<link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<section class="header">
    <nav>
      <a href="index.html"><img src="logo4.png" class="logo"></a>
      <div class="nav-links" id="navLinks">
        
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="bio.html">BIO</a></li>
        
        <li><a href="contact.html">CONTACT</a></li>
        
      </ul>
      </div>

    </nav>
     <div class="text-box">
    
      <a href="bio.html" class="btn">Learn More</a>
    </div>

  </section>
  </html>